#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ teleport()
comment2.params=workerName\ health_param\ strength_param\ occupation
comment2.target=void\ addWorker(java.lang.String,\ int,\ int,\ int)
comment3.params=name
comment3.target=void\ removeWorker(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ printWorkers()
comment5.params=w
comment5.target=java.lang.String\ printWorkers(java.util.ArrayList)
numComments=6
