#BlueJ package file
dependency1.from=FarmingSimulatorRunner
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=House
dependency10.to=Occupation
dependency10.type=UsesDependency
dependency11.from=Fields
dependency11.to=Occupation
dependency11.type=UsesDependency
dependency2.from=FarmingSimulatorRunner
dependency2.to=Fields
dependency2.type=UsesDependency
dependency3.from=FarmingSimulatorRunner
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=FarmingSimulatorRunner
dependency4.to=Workers
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=Workers
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Workers
dependency6.type=UsesDependency
dependency7.from=Fields
dependency7.to=Workers
dependency7.type=UsesDependency
dependency8.from=FarmingSimulatorRunner
dependency8.to=ClearScreen
dependency8.type=UsesDependency
dependency9.from=Workers
dependency9.to=Occupation
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=862
package.editor.height=381
package.editor.width=764
package.editor.x=707
package.editor.y=402
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ClearScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FarmingSimulatorRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=60
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=476
target3.editor.y=337
target3.height=50
target3.name=Occupation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=110
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Fields
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=260
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Workers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=20
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Store
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=250
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=House
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=260
